object frmWriteSettings: TfrmWriteSettings
  Left = 0
  Top = 0
  BorderStyle = ToolWindow
  Caption = 'Write settings'
  ClientHeight = 153
  ClientWidth = 200
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object GroupBox1: TGroupBox
    Align = Top
    Size.Width = 200.000000000000000000
    Size.Height = 89.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object edtWriteValue: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 24.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblWriteValue: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 15.000000000000000000
    Size.PlatformDefault = False
    Text = 'Write value'
    TabOrder = 2
  end
  object btnOK: TButton
    ModalResult = 1
    Position.X = 16.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'OK'
  end
  object btnCancel: TButton
    ModalResult = 2
    Position.X = 104.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Cancel'
  end
end
