	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9A7D6BD5-2C2B-4A16-97B8-720CDDBB3403}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SimplexOpcUaClientFMX\SimplexOpcUaClientFMX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SimplexOpcUaClientVCL\SimplexOpcUaClientVCL.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SimplexOpcUaClientFMX">
			<MSBuild Projects="SimplexOpcUaClientFMX\SimplexOpcUaClientFMX.dproj"/>
		</Target>
		<Target Name="SimplexOpcUaClientFMX:Clean">
			<MSBuild Projects="SimplexOpcUaClientFMX\SimplexOpcUaClientFMX.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimplexOpcUaClientFMX:Make">
			<MSBuild Projects="SimplexOpcUaClientFMX\SimplexOpcUaClientFMX.dproj" Targets="Make"/>
		</Target>
		<Target Name="SimplexOpcUaClientVCL">
			<MSBuild Projects="SimplexOpcUaClientVCL\SimplexOpcUaClientVCL.dproj"/>
		</Target>
		<Target Name="SimplexOpcUaClientVCL:Clean">
			<MSBuild Projects="SimplexOpcUaClientVCL\SimplexOpcUaClientVCL.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimplexOpcUaClientVCL:Make">
			<MSBuild Projects="SimplexOpcUaClientVCL\SimplexOpcUaClientVCL.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SimplexOpcUaClientFMX;SimplexOpcUaClientVCL"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SimplexOpcUaClientFMX:Clean;SimplexOpcUaClientVCL:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SimplexOpcUaClientFMX:Make;SimplexOpcUaClientVCL:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
