<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(BDS)\Redist\Win32\soaprtl250.ja" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>soaprtl250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\inet250.de" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>inet250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl250.fr" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>xmlrtl250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl250.fr" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>dbrtl250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl250.ja" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>rtl250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl250.de" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>xmlrtl250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\soaprtl250.fr" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>soaprtl250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl250.ja" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>dbrtl250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>xmlrtl250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl250.de" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>rtl250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\inet250.fr" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>inet250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndyCore250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>IndyCore250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>rtl250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndySystem250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>IndySystem250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win32\Debug\SimplexOpcUaClientVCL.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>SimplexOpcUaClientVCL.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\soaprtl250.de" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>soaprtl250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl250.fr" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>rtl250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl250.de" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>dbrtl250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\inet250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>inet250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndyProtocols250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>IndyProtocols250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>dbrtl250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\soaprtl250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>soaprtl250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\inet250.ja" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>inet250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl250.ja" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>xmlrtl250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="SimplexOpcUa.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SimplexOpcUaClientVCL\</RemoteDir>
            <RemoteName>SimplexOpcUa.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX32'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'"/>
</Project>
